<HTML>

<HEAD>
<!--BOTTOM OF THE SCREEN FILLER TEXT 
<STYLE TYPE="text/css">
<!--
A:link {text-decoration:none}
A:visited {text-decoration:none}
A:active {text-decoration:none}
-->
</STYLE>
<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"><TITLE>The Dunwich Reader — August Derleth</TITLE>
</HEAD>

<BODY BGCOLOR="#DCF2DF" LINK="#0645AD" VLINK="#4B0082" TEXT="102410">

<p style="text-align:center;"><span style="font-size:60px;">&nbsp;&nbsp;The Dunwich Reader</span>

<BR>
<FONT COLOR="#102410"><strong>www.DunwichReader.com</strong> &mdash; a free archive of classic pulp science-fiction, adventure, fantasy, and horror texts</p></FONT></DIV>

<TABLE WIDTH="98%" BORDER="0" CELLSPACING="7" CELLPADDING="0">




<p style="text-align:center"><a href="index.html">↩&nbsp; back to site landing</a>


<p style="text-align:center;"><span style="font-size:40px;"><strong>August Derleth</strong></span>

<BR><TABLE WIDTH="98%" BORDER="0" CELLSPACING="7" CELLPADDING="0"> 

<p style="text-align:left;">BASIC BROGRAPHY OF LOVECRAFT GOES HERE</span></p>

<p style="text-align:left;">BELOW IS A BUNCH OF LOVECRAFT TEXTS - EXPLAIN STRUCUTRE ETC - CHRONOLOGICAL ORDER. AVAIALBLE AS PDFS</span></p>


<TR VALIGN="TOP">

<hr color="#DCF2DF" />
<hr color="#102410" />

<p style="text-align:left"><span style="font-size:18px"><strong><I>TITLE OF STORY</I> - [PDF DOWNALOAD] [EBOOK DOWNLOAD]</strong><br />

<p>

<DIV ALIGN="LEFT">YEAR OF PUBLICATION, WORD COUNT, TRIVIA?   

<p>

<DIV ALIGN="LEFT">PREMISE OF STORY?   

<p>

<DIV ALIGN="LEFT">META COMMENTARY   

<p>

<TR VALIGN="TOP">

<hr color="#DCF2DF" />
<hr color="#102410" />

<p style="text-align:left"><span style="font-size:18px"><strong><I>TITLE OF STORY</I> - [PDF DOWNALOAD] [EBOOK DOWNLOAD]</strong><br />

<p>

<DIV ALIGN="LEFT">YEAR OF PUBLICATION, WORD COUNT, TRIVIA?   

<p>

<DIV ALIGN="LEFT">PREMISE OF STORY?   

<p>

<DIV ALIGN="LEFT">META COMMENTARY   

<p>
<TR VALIGN="TOP">

<hr color="#DCF2DF" />
<hr color="#102410" />

<p style="text-align:left"><span style="font-size:18px"><strong><I>TITLE OF STORY</I> - [PDF DOWNALOAD] [EBOOK DOWNLOAD]</strong><br />

<p>

<DIV ALIGN="LEFT">YEAR OF PUBLICATION, WORD COUNT, TRIVIA?   

<p>

<DIV ALIGN="LEFT">PREMISE OF STORY?   

<p>

<DIV ALIGN="LEFT">META COMMENTARY   

<p>
<TR VALIGN="TOP">

<hr color="#DCF2DF" />
<hr color="#102410" />

<p style="text-align:left"><span style="font-size:18px"><strong><I>TITLE OF STORY</I> - [PDF DOWNALOAD] [EBOOK DOWNLOAD]</strong><br />

<p>

<DIV ALIGN="LEFT">YEAR OF PUBLICATION, WORD COUNT, TRIVIA?   

<p>

<DIV ALIGN="LEFT">PREMISE OF STORY?   

<p>

<DIV ALIGN="LEFT">META COMMENTARY   

<p>




<p style="text-align:center">&nbsp; last major update: December 2025</p>


</BODY>

</HTML>


